[gd_scene load_steps=2 format=3 uid="uid://b3vsfmcwkmfcw"]

[ext_resource type="Script" path="res://main.gd" id="1_y21bq"]

[node name="Main" type="Node2D"]
script = ExtResource("1_y21bq")

[node name="StartButton" type="Button" parent="."]
offset_left = 489.0
offset_top = 162.0
offset_right = 645.0
offset_bottom = 250.0
text = "Start"

[node name="QuitButton" type="Button" parent="."]
offset_left = 490.0
offset_top = 346.0
offset_right = 646.0
offset_bottom = 434.0
text = "Quit"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
